spring.main.banner-mode=off
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:postgresql://10.100.10.100:5432/netology
spring.datasource.username=itmo
spring.datasource.password=password
logging.level.org.springframework.jdbc.core=trace
netology.repository.use-jdbc=false
spring.jpa.hibernate.ddl-auto=validate