spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://10.100.10.100:5432/personsdb
spring.datasource.username=itmo
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
