spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://10.100.10.100:5432/netology
spring.datasource.username=itmo
spring.datasource.password=password
logging.level.org.springframework.jdbc.core=trace
